-------------------------------------------------------------------------------
Test set: sample.TestConstantes
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.047 sec <<< FAILURE! - in sample.TestConstantes
testContainsLetter(sample.TestConstantes)  Time elapsed: 0.008 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at sample.TestConstantes.testContainsLetter(TestConstantes.java:15)

